[env:esp32-2432s022c]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I include  ; Adaugă folderul "include" pentru a găsi lv_conf.h
    -D LGFX_USE_V1=1
    -D ST7789_DRIVER=1
    -D TFT_PARALLEL_8_BIT
    -D TFT_ROTATION=0
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_CS=17
    -D TFT_DC=16
    -D TFT_RST=-1
    -D TFT_WR=4
    -D TFT_RD=2
    -D TFT_D0=15
    -D TFT_D1=13
    -D TFT_D2=12
    -D TFT_D3=14
    -D TFT_D4=27
    -D TFT_D5=25
    -D TFT_D6=33
    -D TFT_D7=32
    -D TFT_BCKL=0
    -D TOUCH_DRIVER=0x816
    -D HASP_USE_LGFX_TOUCH=1
    -D TOUCH_SDA=21
    -D TOUCH_SCL=22
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_PORT=0
    -D I2C_TOUCH_ADDRESS=0x15

lib_deps =
    lvgl/lvgl@^9.2.2
    lovyan03/LovyanGFX@^1.2.0
